  _____                               _____  ________      __
 |_   _|                             |  __ \|  ____\ \    / /
   | |  _ __   __ _ _ __ __ _ _______| |  | | |__   \ \  / / 
   | | | '_ \ / _` | '__/ _` |_  /_  / |  | |  __|   \ \/ /  
  _| |_| |_) | (_| | | | (_| |/ / / /| |__| | |____   \  /   
 |_____| .__/ \__,_|_|  \__,_/___/___|_____/|______|   \/    
       | |                                                   
       |_|                                                   

____ _  _ ____ ___     ____ ____ ____ _  _ ____ ____    ____ ____ ____ _ ____ ___ ____ _  _ ___ 
| __ |\/| |  | |  \    [__  |___ |__/ |  | |___ |__/    |__| [__  [__  | [__   |  |__| |\ |  |  
|__] |  | |__| |__/    ___] |___ |  \  \/  |___ |  \    |  | ___] ___] | ___]  |  |  | | \|  |  
                                                                                                
